al C:4 .Left
al C:bd .Scr
al C:d022 .MULTICOLOUR_1
al C:80c3 ._Prng8
al C:2 .Index
al C:d023 .MULTICOLOUR_2
al C:1 .VBlank
al C:d020 .BORDER_COLOUR
al C:d975 .StartAlienLocation_COLOUR
al C:5 .CurrentEntryAndDir
al C:6 .AllCards
al C:810f .Mult9
al C:6 .Cards
al C:68 .DisplayCards
al C:811f .Buffer
al C:80b5 .Prng8
al C:811f .Joystick_1
al C:8000 .TILES
al C:d021 .BACKGROUND_COLOUR
al C:2 .DirectionLoopIndex
al C:132 .__RollAlien
al C:c1ed .StartEntryLocation_SCREEN
al C:811f .Flag
al C:d7 .__DisplayCards
al C:132 .RollEntry
al C:c6 .Colr
al C:c175 .StartAlienLocation_SCREEN
al C:b7 .Tiles
al C:c000 .SCREEN_RAM
al C:80dd .CardLocations
al C:2 .ZP
al C:80a2 .ATTRS
al C:68 .__ShuffleCards
al C:1 .Up
al C:3 .TEMP_2
al C:4 .CurrentAlien
al C:1f9 .__RollDirection
al C:2 .TEMP_1
al C:8 .Right
al C:c0 .Attrs
al C:80d4 .__SeedPrng8
al C:80c3 .SeedPrng8
al C:2 .Down
al C:80b4 .Rand
al C:2 .EntryLoopIndex
al C:3 .CurrentDirection
al C:d9ed .StartEntryLocation_COLOUR
al C:d7 .Dice
al C:19e .RollDirection
al C:811e .Flags
al C:d7 .RollAlien
al C:f000 .CHARS
al C:80b4 .RandSeed
al C:38 .ShuffleCards
al C:19e .__RollEntry
al C:80b4 .VIC
al C:3 .CurrentEntry
al C:1f .ShuffledCards
al C:d800 .COLOUR_RAM
al C:80d4 .TileScreenPositions
al C:10 .Fire
al C:2 .AlienLoopIndex
