.label Rand=$80b4 {
  .label __SeedPrng8=$80d4
  .label Prng8=$80b5
  .label SeedPrng8=$80c3
  .label _Prng8=$80c3
  .label RandSeed=$80b4
}
.label Joystick_1=$811f {
  .label Buffer=$811f
  .label Down=$2
  .label Left=$4
  .label Fire=$10
  .label Right=$8
  .label Up=$1
}
.label StartEntryLocation_COLOUR=$d9ed
.label TILES=$8000
.label Dice=$d7 {
  .label __RollDirection=$1f9
  .label CurrentEntry=$3
  .label EntryLoopIndex=$2
  .label CurrentDirection=$3
  .label DirectionLoopIndex=$2
  .label __RollAlien=$132
  .label RollDirection=$19e
  .label RollAlien=$d7
  .label __RollEntry=$19e
  .label AlienLoopIndex=$2
  .label RollEntry=$132
}
.label Flags=$811e
.label CHARS=$f000
.label StartEntryLocation_SCREEN=$c1ed
.label Flag=$811f {
  .label VBlank=$1
}
.label StartAlienLocation_COLOUR=$d975
.label VIC=$80b4 {
  .label COLOUR_RAM=$d800
  .label MULTICOLOUR_1=$d022
  .label SCREEN_RAM=$c000
  .label BACKGROUND_COLOUR=$d021
  .label MULTICOLOUR_2=$d023
  .label BORDER_COLOUR=$d020
}
.label StartAlienLocation_SCREEN=$c175
.label CardLocations=$80dd
.label ZP=$2 {
  .label TEMP_2=$3
  .label CurrentAlien=$4
  .label TEMP_1=$2
  .label CurrentEntryAndDir=$5
}
.label TileScreenPositions=$80d4
.label ATTRS=$80a2
.label Mult9=$810f
.label Cards=$6 {
  .label ShuffledCards=$1f
  .label Colr=$c6
  .label Scr=$bd
  .label AllCards=$6
  .label Tiles=$b7
  .label Attrs=$c0
  .label __ShuffleCards=$68
  .label Index=$2
  .label ShuffleCards=$38
  .label __DisplayCards=$d7
  .label DisplayCards=$68
}
