al C:4 .Left
al C:986 .Scr
al C:d022 .MULTICOLOUR_1
al C:ad3 .Start
al C:86c ._Prng8
al C:2 .Index
al C:d023 .MULTICOLOUR_2
al C:1 .VBlank
al C:d020 .BORDER_COLOUR
al C:d94d .StartAlienLocation_COLOUR
al C:8aa .MainIRQ
al C:87d .Init
al C:5 .CurrentEntryAndDir
al C:8cb .AllCards
al C:849 .Mult9
al C:8cb .Cards
al C:930 .DisplayCards
al C:85c .Buffer
al C:85e .Prng8
al C:85c .Joystick_1
al C:8000 .TILES
al C:d021 .BACKGROUND_COLOUR
al C:2 .DirectionLoopIndex
al C:9fb .__RollAlien
al C:c1c5 .StartEntryLocation_SCREEN
al C:85c .Flag
al C:9a0 .__DisplayCards
al C:9fb .RollEntry
al C:98f .Colr
al C:c14d .StartAlienLocation_SCREEN
al C:980 .Tiles
al C:2 .ZP
al C:c000 .SCREEN_RAM
al C:817 .CardLocations
al C:80a2 .ATTRS
al C:930 .__ShuffleCards
al C:1 .Up
al C:3 .TEMP_2
al C:4 .CurrentAlien
al C:ad3 .__RollDirection
al C:2 .TEMP_1
al C:c23d .StartEntryDirection_SCREEN
al C:8 .Right
al C:989 .Attrs
al C:87d .IRQ
al C:80b .upstartEnd
al C:87d .__SeedPrng8
al C:da3d .StartEntryDirection_COLOUR
al C:86c .SeedPrng8
al C:8cb .__MainIRQ
al C:2 .Down
al C:85d .Rand
al C:2 .EntryLoopIndex
al C:3 .CurrentDirection
al C:d9c5 .StartEntryLocation_COLOUR
al C:9a0 .Dice
al C:8aa .__Init
al C:a69 .RollDirection
al C:85b .Flags
al C:9a0 .RollAlien
al C:f000 .CHARS
al C:85d .RandSeed
al C:8fd .ShuffleCards
al C:a69 .__RollEntry
al C:80e .VIC
al C:3 .CurrentEntry
al C:8e4 .ShuffledCards
al C:d800 .COLOUR_RAM
al C:80e .TileScreenPositions
al C:10 .Fire
al C:2 .AlienLoopIndex
